VITE_BACKEND_URL= /certificacion-servicios/api

VITE_APIPERSONAS_URL = https://api-sistemas-desa.ms.gba.gov.ar/consulta-personal/

VITE_APIBONIFICACIONES_URL = https://api-sistemas-desa.ms.gba.gov.ar/consulta-personal/certificacion-servicios/

VITE_ROUTE_NAME = /

VITE_ROL_ADMIN_PERSONAL="Administrador Personal"
VITE_ROL_CARGA_PERSONAL="Carga Personal"
VITE_ROL_ADMIN_HABERES="Administrador Haberes"

VITE_SP_CONCEPTOSTODOS=/certificacion-servicios/api/adicional/conceptos-nombres